||5fd74.v.fwmrm.net^
||displayvertising.com^
||haes.tech^
||ads.stickyadstv.com^
||insight.adsrvr.org^
||doubleclick.net^
||googleadservices.com^
||googlesyndication.com^
||168logger.com^
||1fwjpdwguvqs.com^
||1virusyakalandi.xyz^
||1xbeettuyelik.xyz^
||2.android.pool.ntp.org^
||2clicks.xyz^
||4625910.fls.doubleclick.net^
||518580904.log.optimizely.com^
||5371908.fls.doubleclick.net^
||602d76e204c032.com^
||6927262.fls.doubleclick.net^
||8baa6f385c8982067bae766e6eb7a65e.api.appsee.com^
||9a24a1b3dcd5f4.com^
||a-v2.presage.io^
||a.adnium.com^
||a.applovin.com^
||a.applvn.com^
||a.mstrlytcs.com^
||a.optnmstr.com^
||a.pub.network^
||aa.agkn.com^
||aax-eu.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||abroad-ad.kingsoft-office-service.com^
||acdn.adnxs.com^
||activity.windows.com^
||ad-cdn.bilgin.pro^
||ad.a-ads.com^
||ad.adapter.kaffnet.com^
||ad.adrttt.com^
||ad.api.kaffnet.com^
||ad.click.kaffnet.com^
||ad.crwdcntrl.net^
||ad.doubleclick.net^
||ad.impactify.io^
||ad.mtburn.com^
||ad.period-calendar.com^
||ad.puffnetwork.com^
||ad.reklm.com^
||ad.serve-sys.com^
||ad.yemeksepeti.com^
||ad01.tmgrup.com.tr^
||adbreak.cubecdn.net^
||adc3-assets.adcolony.com^
||adc3-launch.adcolony.com^
||adclick.g.doubleclick.net^
||adclicks.io^
||adds.ruyabet-affiliate.com^
||adds.tippartner.com^
||addtoany.com^
||ade.googlesyndication.com^
||adeventtracker.spotify.com^
||adexchangegate.com^
||adimpression.startappservice.com^
||aditmedia.go2affise.com^
||adlog.flurry.com^
||admin.appnext.com^
||admob.com^
||adobecorp.sc.omtrdc.net^
||adrervice.google.com^
||adrunnr.com^
||ads-player.com^
||ads.api.vungle.com^
||ads.avocarrot.com^
||ads.avocet.io^
||ads.beriltech.com^
||ads.creative-serving.com^
||ads.ekstat.com^
||ads.exdynsrv.com^
||ads.exoclick.com^
||ads.exoclick.haptube.com^
||ads.exosrv.com^
||ads.flurry.com^
||ads.gittigidiyor.com^
||ads.gold^
||ads.heias.com^
||ads.heyzap.com^
||ads.jeded.com^
||ads.linkshrink.net^
||ads.mobafftrck.com^
||ads.mopub.com^
||ads.mp.mydas.mobi^
||ads.nexage.com^
||ads.prnt.sc^
||ads.pubmatic.com^
||ads.radore.net^
||ads.rubiconproject.com^
||ads.stickyadstv.com^
||ads.traffichunt.com^
||ads.trafficjunky.haptube.com^
||ads.trafficjunky.net^
||ads.travelaudience.com^
||ads.trisier.com^
||ads.twitter.com^
||ads.uniblue.com^
||ads.vidoomy.com^
||ads.yahoo.com^
||ads.youtube.com^
||ads2.contentabc.com^
||ads2.contentabc.haptube.com^
||ads30.adcolony.com^
||ads4.admatic.com.tr^
||adserve.donanimhaber.com^
||adserver.adnexio.com^
||adserver.curiouscat.me^
||adserver.juicyads.com^
||adserver.unityads.unity3d.com^
||adserver.xpanama.net^
||adservice.google.com^
||adservice.google.com.tr^
||adservice.google.nl^
||adservice.google.ru^
||adslop.com^
||adspaces.ero-advertising.com^
||advertere.zamunda.net^
||advertising.yahoo.com^
||adx-tc.adform.net^
||adx.adform.net^
||adx.adnxs.com^
||aeckcjy.com^
||aff-policy.lbesecapi.com^
||aff-report.lbesecapi.com^
||affiliate.funsmobi.com^
||afriflatry.co^
||ag.gbc.criteo.com^
||agm7.websnewsdate.com^
||ailalbapt.club^
||alog.umeng.co^
||alog.umeng.com^
||amnatu.info^
||amp-error-reporting.appspot.com^
||ams.apypxl.com^
||analytics.liftoff.io^
||analytics.localytics.com^
||analytics.mopub.com^
||analytics.oned.io^
||analytics.porn-tube.club^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.twitter.com^
||analytics.yeniakit.com.tr^
||android-lrcresource.wps.com^
||androidapi.mxplay.com^
||androidc.mxplay.com^
||ap.smardroid.com^
||api.airpush.com^
||api.appodeal.com^
||api.appodealx.com^
||api.c.avazunativeads.com^
||api.mixpanel.com^
||api.mobpowertech.com^
||api.optnmstr.com^
||api.tinyhoneybee.com^
||api.vungle.com^
||apidm.airpush.com^
||app-analytics.snapchat.com^
||app-measurement.com^
||app.adjust.com^
||app.link^
||app.medyanetads.com^
||app.networkad.net^
||appnext.hs.llnwd.net^
||apportal.airpush.com^
||asia.pool.ntp.org^
||asset.pagefair.com^
||asset.pagefair.net^
||assets.applovin.com^
||auction.unityads.unity3d.com^
||autolinkmaker.itunes.apple.com^
||azites.info^
||b-graph.facebook.com^
||b.misslk.com^
||b.scorecardresearch.com^
||bank.reklamstore.com^
||banners.etermax.com^
||bauffnmtou.com^
||bcp.crwdcntrl.net^
||bcytoplay.info^
||bestadbid.com^
||bezcmsrzx.com^
||bh.contextweb.com^
||bid.contextweb.com^
||bidder.criteo.com^
||bidserver.clickpapa.io^
||blockadblock.com^
||bqiovml.com^
||brahe.apptimize.com^
||bromson.com^
||build-cdn.liftoff.io^
||bundle-adee4.firebaseio.com^
||bwnjijl7w.com^
||bxwbflhpk.com^
||c.adsco.re^
||c.amazon-adsystem.com^
||c.mgid.com^
||c.pub.network^
||c1.popads.net^
||c2.popads.net^
||cdn-adn.rayjump.com^
||cdn-api.admost.com^
||cdn.appnext.com^
||cdn.dimml.io^
||cdn.directrev.com^
||cdn.dlyads.com^
||cdn.flurry.com^
||cdn.liftoff.io^
||cdn.onesignal.com^
||cdn.optimizely.com^
||cdn.popcash.net^
||cdn.popmyads.com^
||cdn.puffnetwork.com^
||cdn.segment.com^
||cdn.taboola.com^
||cdn.unityads.unity3d.com^
||cdn2.admatic.com.tr^
||cdn2.inner-active.mobi^
||cdn3.optimizely.com^
||cdn4.buysellads.net^
||cdnap.airpush.com^
||clearonclick.com^
||click.admobizone.com^
||click.amazingmobi.com^
||click.gowadogo.com^
||click.i.hepsiburada.com^
||click.sender.yandex.ru^
||click.startappservice.com^
||clickpapa.com^
||clickppcbuzz.com^
||client-event-reporter.twitch.tv^
||clk.apxadtracking.net^
||cloudservice14.kingsoft-office-service.com^
||cloudservice23.kingsoft-office-service.com^
||cm.g.doubleclick.net^
||cm.mgid.com^
||cm.steepto.com^
||coinhive.com^
||config.inmobi.com^
||config.unityads.unity3d.com^
||continuum.dds.microsoft.com^
||counter.kingsoft.com^
||creative.wwwpromoter.com^
||cse.google.com^
||csp.withgoogle.com^
||cyufjpvzaf.com^
||czerwo.ru^
||d.adroll.com^
||d.applovin.com^
||d.applvn.com^
||d162nnmwf9bggr.cloudfront.net^
||d2lv4zbk7v5f93.cloudfront.net^
||d2na2p72vtqyok.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d37gvrvc0wt4s1.cloudfront.net^
||d3fqhkmofpujs3.cloudfront.net^
||d3q33rbmdkxzj.cloudfront.net^
||data.flurry.com^
||de.rayjump.com^
||de01.rayjump.com^
||decide.mixpanel.com^
||delivery.admaven.dsp.netrevgo.com^
||detect.rayjump.com^
||dlyads.adk2x.com^
||doubledeepclick.com^
||dt.adsafeprotected.com^
||dts.startappservice.com^
||dxkhboqrrimy.bid^
||e.crashlytics.com^
||edge-mqtt.facebook.com^
||efluqmlyzi.com^
||eksi.firebaseio.com^
||elanatality.info^
||eptwulil.com^
||eroanalysis.com^
||error-collector.ted.com^
||etl.tindersparks.com^
||eub.echo-ice.com^
||event.ksosoft.com^
||events.appsflyer.com^
||events.startappservice.com^
||events3.adcolony.com^
||events3alt.adcolony.com^
||ewpqmptpavn.com^
||firstpage.kingsoft-office-service.com^
||fnd.monetizer.co^
||free.classicgift.download^
||furtherne.com^
||gatr.hit.gemius.pl^
||geacugl.jwmyba.biz^
||gebadu.com^
||gfe.nvidia.com^
||global.appnext.com^
||go.admost.com^
||go.oclasrv.com^
||go.onclasrv.com^
||go.padstm.com^
||go.trafficshop.com^
||googleadapis.l.google.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googletagmenager.com^
||goooogle.download^
||graph.facebook.com^
||graph.instagram.com^
||gstaticadssl.l.google.com^
||gxkwwbqzsg.com^
||haggler-doubleclick145-eu-c-ec2.liftoff.io^
||haggler-doubleclick192-eu-c-ec2.liftoff.io^
||haggler-mopub609-us-e-ec2.liftoff.io^
||haggler-mopub611-us-e-ec2.liftoff.io^
||haggler-mopub618-us-e-ec2.liftoff.io^
||haggler-mopub621-us-e-ec2.liftoff.io^
||haggler-mopub630-us-e-ec2.liftoff.io^
||haggler-mopub636-us-e-ec2.liftoff.io^
||haggler-mopub637-us-e-ec2.liftoff.io^
||haggler-mopub649-us-e-ec2.liftoff.io^
||haggler-mopub651-us-e-ec2.liftoff.io^
||haggler-mopub652-us-e-ec2.liftoff.io^
||haggler-mopub664-us-e-ec2.liftoff.io^
||haggler-mopub670-us-e-ec2.liftoff.io^
||haggler-mopub686-us-e-ec2.liftoff.io^
||hey.hellobar.com^
||history.google.com^
||hitopadxdy.xyz^
||hqkoismxnocd.com^
||href.li^
||husetdmrejiyjy.bid^
||hxuasnwokh.com^
||i.mxplayer.j2inter.com^
||i.skimresources.com^
||i.w.inmobi.com^
||ib.adnxs.com^
||id.google.com^
||id.google.com.tr^
||id.google.nl^
||id.l.google.com^
||idsync.rlcdn.com^
||images.startappservice.com^
||images.taboola.com^
||img.applovin.com^
||img.mobusi.com^
||img1.kariyer.net^
||img2.zamunda.se^
||imgg-cdn.steepto.com^
||imho2.ru^
||imp.startappservice.com^
||in.tubecorporate.com^
||incoming.telemetry.mozilla.org^
||info.static.startappservice.com^
||init.startappexchange.com^
||init.startappservice.com^
||init.supersonicads.com^
||iq.reklamselfie.com^
||jadserve.postrelease.com^
||jqtsknmobyw.com^
||jsc.adskeeper.co.uk^
||jsc.mgid.com^
||jscminer.com^
||juegos.leadzu.com^
||jwzuohydf.com^
||k5umpxs70e4i.belugacdn.link^
||k9anf8bc.webcam^
||kuwzhgbnygarx.com^
||kxldvncqrkv.com^
||latest-458959.takyake.ru^
||latest-469682.takyake.ru^
||latest-470281.takyake.ru^
||log.apk.v-mate.mobi^
||log.mobpowertech.com^
||log.pinterest.com^
||log.quora.com^
||logx.optimizely.com^
||lptag.liveperson.net^
||ls.srvcs.tumblr.com^
||lvodomi.info^
||m.adnxs.com^
||m.servedby-buysellads.com^
||m6c8a.mobzaz.com^
||main.dynsrvaba.com^
||match.adsrvr.org^
||match.basebanner.com^
||match.taboola.com^
||mc.yandex.ru^
||med-api.admost.com^
||med.heyzap.com^
||mfjegjqb.com^
||mgid.com^
||misslk.com^
||mobile.eum-appdynamics.com^
||mobile.useinsider.com^
||mobileantivirus.review^
||mobilehero3s.com^
||mobileplay.mobi^
||mokmhp.com^
||moupdate1.kingsoft-office-service.com^
||movip.wps.com^
||mpx.mopub.com^
||mqtt-mini.facebook.com^
||msk.apypxl.com^
||mt.rtmark.net^
||mtbadedrhcx.bid^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||my.hellobar.com^
||my.mobfox.com^
||my.rtmark.net^
||mzyfkfj.com^
||net.rayjump.com^
||ninjagod.com^
||north-america.pool.ntp.org^
||ntbftkhrsrh.com^
||o.skimresources.com^
||offergold.online^
||ogluyourrvv.com^
||okwljypglchl.com^
||onclickprediction.com^
||onesignal.com^
||ooczhygehw.com^
||openamp-error-reporting.appspot.com^
||optrffaeh8sm485e78mckfl6h.stream^
||outcome.supersonicads.com^
||ozcletvvphmy.com^
||p.adsymptotic.com^
||p.pxl2015x1.com^
||p.skimresources.com^
||p232207.clksite.com^
||p31770.clksite.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pameless.info^
||partner.googleadservices.com^
||pdn.applovin.com^
||pixel-a.sitescout.com^
||pixel.admobclick.com^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.keywee.co^
||pixel.quantserve.com^
||pixel.rubiconproject.com^
||pixel.tapad.com^
||pl3143.puserving.com^
||pool.ntp.org^
||popcash.net^
||popmyads.com^
||popwebfun.com^
||pornohab.xyz^
||prebid.adnxs.com^
||prebid.districtm.ca^
||prod-a.applovin.com^
||promo.webpayments.closeby.internet.apps.samsung.com^
||pu.trafficshop.com^
||pubads.g.doubleclick.net^
||puffnetwork.com^
||px.adhigh.net^
||px.moatads.com^
||pxl.connexity.net^
||pzkqiwezugsucg.com^
||qregation.info^
||r.remarketingpixel.com^
||r.skimresources.com^
||recommend.apk.v-mate.mobi^
||redirect.privateadtracking.com^
||ref.bet3go.com^
||refpalps.top^
||register.appsflyer.com^
||registeridm.com^
||reklam.bahisanaliz2.com^
||relandons.info^
||reports.crashlytics.com^
||req.startappservice.com^
||res1.applovin.com^
||rhfgjld.com^
||roletaryk.info^
||rqsndrkezz.com^
||rt.applovin.com^
||rt.applvn.com^
||rtb.adx1.com^
||rtwvnrgn.com^
||rvvslhmmbor.com^
||s-jsonp.moatads.com^
||s.adroll.com^
||s.amazon-adsystem.com^
||s.click.aliexpress.com^
||s.pubmine.com^
||s.skimresources.com^
||s.youtube.com^
||s6.chatango.com^
||sb.scorecardresearch.com^
||sc-analytics.appspot.com^
||scfkfridulshkd.com^
||scheme.mobpowertech.com^
||script.hotjar.com^
||sdk-logs.matomy.com^
||sdk.starbolt.io^
||sdklogs.avocarrot.com^
||sdklogs.matomy.com^
||sdkm.w.inmobi.com^
||sdktm.w.inmobi.com^
||secure.adnxs.com^
||securepubads.g.doubleclick.net^
||selcuksprotshd.chatango.com^
||serve.popads.net^
||servedbyadbutler.com^
||service-api.kingsoft-office-service.com^
||servicer.mgid.com^
||serving.pixsense.net^
||setting.rayjump.com^
||settings.crashlytics.col^
||settings.crashlytics.com^
||showmeboobs.xyz^
||smart.tinyhoneybee.com^
||soda.startappservice.com^
||soma.smaato.net^
||spklmis.com^
||srv.buysellads.com^
||srv.sayyac.net^
||ssdk.adkmob.com^
||ssl-tools.bongacams.com^
||ssl.google-analytics.com^
||sspintrafmsmt.com^
||st.chatango.com^
||stage-assets.applovin.com^
||stags.bluekai.com^
||stampshire.info^
||startappexchange.com^
||static-addtoany-com.cdn.ampproject.org^
||static.59saniye.com^
||static.addtoany.com^
||static.ads-twitter.com^
||static.adsafeprotected.com^
||static.criteo.net^
||static.doubleclick.net^
||static.hotjar.com^
||stats.appsflyer.com^
||stats.g.doubleclick.net^
||stats.pagefair.com^
||stratione.info^
||su.addthis.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||supertraff.com^
||syndication.exdynsrv.com^
||syndication.exoclick.com^
||syndication.twitter.com^
||system-security-com.xyz^
||t.appsflyer.com^
||t.skimresources.com^
||t.tmdn2015x9.com^
||taberei.services^
||tags.bluekai.com^
||takip.site^
||takyake.ru^
||telemetry.malwarebytes.com^
||telemetry.tradingview.com^
||tempobanners.com^
||thogethoffic.co^
||tools.bongacams.com^
||tpc.googlesyndication.com^
||tq.adventurefeeds.com^
||tr3reklam.com^
||track.actualitesurinternet.info^
||track.adform.net^
||track.getoffers.top^
||tracking-server-prod-1.zenmxapps.com^
||tracking.lenzmx.com^
||tracking.performancerevenues.com^
||tracking.sumatoad.com^
||tracklink.leadmob-ad.com^
||traffic.tc-clicks.com^
||trc.taboola.com^
||trust.zone^
||tt1.oload.stream^
||tt1.openload.co^
||tweowhvrim.review^
||udm.scorecardresearch.col^
||udm.scorecardresearch.com^
||uid.ksosoft.com^
||ums.adtech.de^
||uoottsfgy.com^
||upahco.go2affise.com^
||ups.ksmobile.net^
||use.bravo-dog.com^
||use.typekit.com^
||use.typekit.net^
||ust.chatango.com^
||uuvwcjtppeonfq.com^
||uxrvjeyyj.com^
||v2.pronetcdn.com^
||va.origin.startappservice.com^
||vapi.apk.v-mate.mobi^
||vapi.apk.vidmate.net^
||vars.hotjar.com^
||vebadu.com^
||venturead.com^
||vid.applovin.com^
||video.startappservice.com^
||view.adjust.com^
||viral782.com^
||vugtrack.top^
||vw-embed.piksel.com^
||waframedia20.com^
||wd.adcolony.com^
||webview.unityads.unity3d.com^
||westmente.info^
||wl1xbet.adsrv.eacdn.com^
||wlgoldenbahis.adsrv.eacdn.com^
||wlngsbet.adsrv.eacdn.com^
||wlpashagaming.adsrv.eacdn.com^
||wlperabet.adsrv.eacdn.com^
||wlpronet.adsrv.eacdn.com^
||wlpulibet.adsrv.eacdn.com^
||wlsavoybetting.adsrv.eacdn.com^
||wlthebetend.adsrv.eacdn.com^
||wsp.mgid.com^
||www.aaslmqzce.bid^
||www.ajfziqehnwvz.com^
||www.amqcdbles.com^
||www.arfttojxv.com^
||www.bauffnmtou.com^
||www.bckmtidcnrobwh.bid^
||www.bezcmsrzx.com^
||www.bxwbflhpk.com^
||www.cfzskkkmjg.com^
||www.cmyzmrgrtyrkt.com^
||www.cpdafetdjtdsy.com^
||www.cqaiylftp.com^
||www.cwmycjoddoq.com^
||www.cyufjpvzaf.com^
||www.czpspyovtiqn.com^
||www.dfujqyjifvoe.com^
||www.dhenktvqqmbcnj.bid^
||www.dnsqqdordvpv.com^
||www.dtnzlmwgujhgmj.bid^
||www.dxkhboqrrimy.bid^
||www.eaetyfmpuelw.com^
||www.efluqmlyzi.com^
||www.egorlz.xyz^
||www.eluhhfyxx.com^
||www.emvdlnwph.com^
||www.eptwulil.com^
||www.ewpqmptpavn.com^
||www.ewsawnbf.com^
||www.exjthrzliajfd.com^
||www.fvkdatbzswo.bid^
||www.ggagqobykjh.com^
||www.gjikkwtrstaku.com^
||www.google-analytics.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||www.guvenlinet.org^
||www.gxkwwbqzsg.com^
||www.gxuibhjxssnrol.bid^
||www.hellobar.com^
||www.hicpm10.com^
||www.hitcpm.com^
||www.hqkoismxnocd.com^
||www.hxuasnwokh.com^
||www.iauvabogtws.bid^
||www.iclbkrgjdstqt.com^
||www.ihbarweb.org.tr^
||www.jdhhehwkvl.com^
||www.jdrlnicvn.com^
||www.jkjwifmep.com^
||www.jqtsknmobyw.com^
||www.jwzuohydf.com^
||www.kbzmhlsg.com^
||www.keymobile.bid^
||www.kuwzhgbnygarx.com^
||www.lbbgjozyrgy.com^
||www.lhbkkztxg.com^
||www.liveinternet.ru^
||www.lndvtedtayqy.com^
||www.lxcfaekywx.com^
||www.lyuoaxruaqdo.com^
||www.megpacokjce.bid^
||www.mfjegjqb.com^
||www.mhthemes.com^
||www.miovsibmkpy.com^
||www.mtbadedrhcx.bid^
||www.mttyfwtvyumc.com^
||www.mvvecbfomk.com^
||www.mzrhjbbikqm.com^
||www.nbsmsblzow.com^
||www.nkjssnadxejm.com^
||www.ntbftkhrsrh.com^
||www.ogluyourrvv.com^
||www.okvfijgdmqton.bid^
||www.okwljypglchl.com^
||www.onclickclear.com^
||www.ooaihyyrvflmz.com^
||www.ooczhygehw.com^
||www.ovcksawwem.com^
||www.ozcletvvphmy.com^
||www.pzkqiwezugsucg.com^
||www.qiytksjydjmt.bid^
||www.reklam.bahisanaliz2.com^
||www.rqsndrkezz.com^
||www.rqyezhetbspk.com^
||www.rtwvnrgn.com^
||www.rvvslhmmbor.com^
||www.sayyac.com^
||www.scfkfridulshkd.com^
||www.startappexchange.com^
||www.sxrwqytqajwpt.com^
||www.ucfwicndme.com^
||www.uoottsfgy.com^
||www.uspsqjivl.bid^
||www.uuvwcjtppeonfq.com^
||www.uxrvjeyyj.com^
||www.vbskcvjdabdp.com^
||www.vcxqcjov.com^
||www.vfsmtbtqducat.com^
||www.vpshsuvlh.bid^
||www.wsrjplhhhfmfsx.com^
||www.wxupwyabry.com^
||www.xaqbpvojgi.com^
||www.xbtitfm.com^
||www.xmtrk.com^
||www.yogkshigsy.com^
||www.yxjecoghjycuvm.com^
||www.zlfpmrmkr.com^
||www.zlkrhsbkdf.bid^
||www.zmjagawa.com^
||www.znnmzggbw.com^
||www.zxmkvelyft.bid^
||www.zzgqqdmnrhhals.com^
||www.zzhgpbovlhinj.com^
||wxupwyabry.com^
||x.bidswitch.net^
||x.skimresources.com^
||xapi.apk.v-mate.mobi^
||xapi.juicyads.com^
||xml.admetix.com^
||xml.adservme.com^
||xml.adzgame.com^
||xml.clickredirection.com^
||xml.hueads.com^
||xml.junnify.com^
||xml.kds.media^
||xml.pdn-4.com^
||yenidul.xyz^
||yys.imagespicy.site^
||z-p4-graph.facebook.com^
||z-p4.graph.instagram.com^
||z-p42.graph.instagram.com^
||z.moatads.com^
||zddxlih.com^
||zmjagawa.com^
||zxmkvelyft.bid^
||zzgqqdmnrhhals.com^
